jenkinsVersion:2.303.2-jdk8
jenkinsHost:si-zosd105.si.de.bosch.com
jenkinsExtPort:8089
jenkinsJnlpExtPort:50030
containerName:jenkinsDockerTestGradle
jenkinsPrefix:CCAS_DockerTestDev
sshPort:32820
dnsAd:10.58.194.16